_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol in_ts 0x70400 512
_extern in_ts
_reserved DMb 0x70400 512

_symbol in_bias 0x74000 336
_extern in_bias
_reserved DMb 0x74000 336

_symbol out_feat 0x78000 336
_extern out_feat
_reserved DMb 0x78000 336

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_resolve _main core_0_2
